<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web - Ejercicio 3</title>
    <style>
        body {
             font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        h1, h2 {
            color: #ffffff;
        }
        .sitios-item img {
            width: 100%;
            height: auto;
            border-radius: 5px ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
    </style>

</head>
<body>
    
</body>
</html>